[build-system]
requires = ["setuptools >= 40.9.0", "wheel >= 0.36.2"]
build-backend = "setuptools.build_meta"

[tool.bork]
project_name = "MailConfig"

[tool.bork.release]
pypi = false

[tool.bork.zipapp]
enabled = true
main = "MailConfig.cli:main"
