[metadata]
name = MailConfig
version = attr: MailConfig.__version__
author = People Against Prisons Aotearoa
author_email = opensource@papa.org.nz
description = Configuration generator for docker-mailserver
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/againstprisons/mail-config
license = MIT OR Apache-2.0
classifiers =
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    License :: OSI Approved :: Apache Software License
    License :: OSI Approved :: MIT License

[options]
include_package_data = False
packages = find:

python_requires = >=3.8
install_requires =
    PyYAML==5.4.1
    passlib==1.7.4
    diceware==0.9.6

[options.extras_require]
build =
    bork==6.0.0b1
    pip>=21.0.1
    setuptools>=54.1.2
    wheel>=0.36.2

[options.entry_points]
console_scripts =
    MailConfig = MailConfig.cli:main

[bdist]
bdist_base = build/bdist

[clean]
build_base = build
build_lib = build/lib
bdist_base = build/bdist
all = True

[bork]
zipapp_main = MailConfig.cli:main
